CAMERA:
imx\d+
ov\d+
gc\d+
gt2\d+
hi\d+
s5k\d+
siv\d+
sp\d+
mt9\w+
t4k\w+
;
PMIC:
act
wm83
tps
mt63
fan5355
ncp6
max
da9210
\w*-*regulator
;
TOUCHSCREEN:
gt
ft
focaltech
s3
s7
gsl
ektf
msg
synaptic
\w*-ts\b
\w*_ts\b
\w*_ts_
\w*-tpd\b
;
LCM:
ssd2828
rk\w+-mipi
rk\w+-lvds
rk\w+-lcd
;
CHARGER:
bq
fan
ncp
cw2
smb1360
\w*-*charger
\w*-*chg
;
ALSPS:
epl
apds
stk3
ltr
cm
tmd
tmg
rpr
us
ap
;
ACCELEROMETER:
bma
bmi
lis
mma
kx
mc
mxc
lsm\d+d
adxl
\w*_acc\b
\w*_accel\b
;
MAGNETOMETER:
akm
bmm
yamaha53
yas
lsm\d+m
mmc3
qmc
s62
;
GYROSCOPE:
mpu
itg
\w*_gyr\b
\w*_gyro\b
;